*,
*::before,
*::after {
  transition: all 150ms ease-in-out; // Cheapskate animation
}

body {
  min-height: 100vh;
  padding: 0 15px;
  background: var(--clr-neutral-800);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: var(--clr-neutral-100);
}

:root {
  --clr-neutral-100: hsl(0, 0%, 100%); // Pure White
  --clr-neutral-200: hsl(193, 38%, 86%); // Light Cyan
  --clr-neutral-400: hsl(217, 19%, 38%); // Grayish Blue
  --clr-neutral-600: hsl(217, 19%, 24%); // Dark Grayish Blue
  --clr-neutral-800: hsl(218, 23%, 16%); // Dark Blue

  --clr-accent-400: hsl(150, 100%, 66%); // Neon Green

  --clr-gradient: radial-gradient(circle at top, #232a34, #181e27);

  --box-shadow: 30px 50px 80px #00000020;
  --hover-glow: 0 0 35px hsla(150, 100%, 66%, 0.8);

  --border-radius: 15px;
  --padding: 54px 48px;
  --card-width: 540px;
  --card-height: 332px;

  --icon-size: 48px;

  --font-size-small: 13px;
  --font-size-large: 28px;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  padding: var(--padding);
  position: relative;
  background-color: var(--clr-neutral-600);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-weight: 800;
  .card__adviceNumber {
    color: var(--clr-accent-400);
    font-size: var(--font-size-small);
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  .card__adviceQuote {
    width: 100%;
    color: var(--clr-neutral-200);
    font-size: var(--font-size-large);
    letter-spacing: -0.3px;
    line-height: 1.3;
    text-align: center;
    margin: 0;
    &::before {
      content: "“";
    }
    &::after {
      content: "”";
    }
  }
  .card__divider {
    margin-bottom: 0;
    &--mobile {
      display: none;
    }
  }
  .card__btn {
    --card__btn-width: 64px;
    width: var(--card__btn-width);
    aspect-ratio: 1/1;
    position: absolute;
    bottom: calc(var(--card__btn-width) * -0.5);
    display: grid;
    place-items: center;
    background-color: var(--clr-accent-400);
    border: none;
    border-radius: 50%;
    &:hover {
      box-shadow: var(--hover-glow);
    }
    &:active {
      transform: translateY(5px);
      transition: transform 50ms ease-in-out;
    }
  }
}

@media screen and (max-width: 375px) {
  :root {
    --card-width: 320px;
    --card-height: min(400px, 90vh);
    --padding: 50px 24px;
    --border-radius: 10px;

    --font-size-small: 11px;
    --font-size-large: 24px;
  }
  body {
    padding: 15px;
  }
  .card__divider {
    &--desktop {
      display: none;
    }
    &--mobile {
      display: block !important; // Not good practice, but time to move on.
    }
  }
}
